<!DOCTYPE html>
<html lang="en" dir="ltr">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">

<style media="screen">

  header {
    font-size: 50px;
    font-family: Notable;
    color: #312f38;
    text-align: center
  }

  li {
  display: inline;
  float: right;
  display: block;
  padding: 8px;
  background-color: #ffffff;
  }

  ul {
  display: table;
  margin: 0 auto;
}

  section {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: left;
    background-color: #e6deff;

  }

  body  {
    background-color: #d5cfe8;
  }

  img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  }


}

</style>

  <head>
    <meta charset="utf-8">
    <title>INFM 212 Family Page</title>
  </head>
  <body>
    <header role="banner">
    My Beautiful Family
    </header>
    <br>
    <nav role="navigation">
      <ul>
        <li><a href="http://infm.mercer.edu/infm212/2021_sp1/DominiqueM/">INFM 212 Home Page</a></li>
        <li><a href="index.html">Family Home</a></li>
        <li><a href="babe.html">Babe</a></li>
        <li><a href="jtrey.html">Jtrey</a></li>
        <li><a href="ezzy.html">Ezzy</a></li>
      </ul>
    </nav>
    <br>
    <img src="images/Ezzy.png" height="30%" width="30%" alt="Ezzy">
    <br>
    <section>
      <h2>Ezzy</h2>
        <p>She is a ball of energy who loves to walk and surf YouTube. She loves to dance and sing. She smiles
          and laughs alot and she just turn six. .</p>


    </section>
    <footer>
      <hr>
      <small>&copy; Copyright All Reserved 2021</small>
    </footer>
  </body>
</html>
