<!DOCTYPE html>
<html lang="en" dir="ltr">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">

<style media="screen">

  header {
    font-size: 50px;
    font-family: Notable;
    color: #312f38;
    text-align: center
  }

  li {
  display: inline;
  float: right;
  display: block;
  padding: 8px;
  background-color: #ffffff;
  }

  ul {
  display: table;
  margin: 0 auto;
}

  section {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: left;
    background-color: #e6deff;

  }

  body  {
    background-color: #d5cfe8;
  }

  img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  }


}

</style>
  <head>
    <meta charset="utf-8">
    <title>INFM 212 Family Page</title>
  </head>
  <body>
    <header role="banner">
    My Beautiful Family
    </header>



    <nav role="navigation">
      <ul style=>
        <li><a href="http://infm.mercer.edu/infm212/2021_sp1/DominiqueM/">INFM 212 Home Page</a></li>
        <li><a href="index.html">Family Home</a></li>
        <li><a href="babe.html">Babe</a></li>
        <li><a href="jtrey.html">Jtrey</a></li>
        <li><a href="ezzy.html">Ezzy</a></li>
      </ul>
    </nav>
    <br>
    <br>


    <img title="Family Walk" src="images/group-whole-family.png" width="40%" height="40%" alt="family walk">
    <br>
    <section>
      <h2>The Beginning</h2>
        <p>This all started as a "New girl around the block" and a boy who decided to give me a tour of
          the neighborhood. We went to high school together and yes, we have been together ever since.</p>

      <h2>Moving Out</h2>
        <p>Five years later, we move into our own place and it was great timing because months later, I
          found out that I was expecting my son.</p>

      <h2>Georgia bound</h2>
        <p>Five years later, and after getting married on our ten year anniversary, his job relocated to
          Georgia and we followed them here. A few months of settling here, we found out that we were
          expecting my daughter</p>

      <h2>The Present</h2>
        <p>Six years later, we all have grown into quite a funny, sarcastic and happy family (I'm serious;
          even the six year old is funny and sarcastic).</p>
    </section>

    <footer>
      <hr>
      <small>&copy; Copyright All Reserved 2021</small>

    </footer>
  </body>
</html>
